<!DOCTYPE html>
<html>
<head>
<title>vietnam Details</title>
<style>
body{
font-family:Arial;
text-align:center;
background:#f4f7fb;
}

.container{
padding:40px;
}

img{
width:300px;
border-radius:10px;
}

a{
display:inline-block;
margin-top:20px;
padding:10px 20px;
background:#0077ff;
color:white;
text-decoration:none;
}
</style>
</head>

<body>

<div class="container">
<h1>vietanm</h1>
<img src="vietnam.jpeg">
<p>Country:vietnam</p>
<p>Vietnam is a Southeast Asian nation (capital: Hanoi) with a population of over 100 million and a distinctive S-shaped, coastal geography. It is a single-party socialist republic that has achieved rapid economic growth through market-oriented reforms since 1986. Key features include rich history, diverse terrain (mountains to delta), and a booming manufacturing economy.</p>
<p>Average Cost: $1500 - $2500</p>
<p>Flights: ₹18,000 – ₹35,000 for a round trip from major Indian cities, depending on how early you book.
Accommodation: ₹2,000 – ₹12,000 per night (budget options are very affordable).
Visa: Approximately ₹2,100 – ₹2,300 (E-visa).
Food: ₹200 – ₹1,000 per person/day (street food is cheapest).
Internal Transport: ₹1,500 – ₹5,000 per trip, with motorbikes available for ₹400–₹600 daily.</p>
<a href="index.html">Go Back</a>
</div>

</body>
</html>